('d:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\dist\\Translate '
 'Helper.exe',
 False,
 False,
 False,
 ['d:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\resource\\logo.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\build\\Translate '
 'Helper\\Translate Helper.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\build\\Translate '
   'Helper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\build\\Translate '
   'Helper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\build\\Translate '
   'Helper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\build\\Translate '
   'Helper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\build\\Translate '
   'Helper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\build\\Translate '
   'Helper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('scipy.libs\\libopenblas_v0.3.26-382-gb1e8ba50--72a863714eca5a50b38260dedc0c2f3a.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy.libs\\libopenblas_v0.3.26-382-gb1e8ba50--72a863714eca5a50b38260dedc0c2f3a.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtSvg.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt5\\QtXml.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\QtXml.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\ndimage\\_ni_label.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\linalg\\_fblas.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\linalg\\_flapack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\linalg\\cython_lapack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\linalg\\cython_blas.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\linalg\\_decomp_update.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_expm.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_lu_cython.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\linalg\\_decomp_lu_cython.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_spropack.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\sparse\\_csparsetools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\sparse\\_sparsetools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_constants.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_wrapper.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_direct.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_qmc_cy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_sobol.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\spatial\\_hausdorff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rgi_cython.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\interpolate\\_rgi_cython.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\interpnd.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\interpolate\\interpnd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\interpolate\\_ppoly.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\interpolate\\_bspl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\dfitpack.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\interpolate\\dfitpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\interpolate\\_fitpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_unuran\\unuran_wrapper.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_unuran\\unuran_wrapper.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats_pythran.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_stats_pythran.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_rcont\\rcont.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_rcont\\rcont.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_mvn.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_mvn.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_ansari_swilk_statistics.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_ansari_swilk_statistics.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_biasedurn.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\invgauss_ufunc.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_boost\\invgauss_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\skewnorm_ufunc.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_boost\\skewnorm_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nct_ufunc.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_boost\\nct_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncx2_ufunc.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_boost\\ncx2_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncf_ufunc.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_boost\\ncf_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\hypergeom_ufunc.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_boost\\hypergeom_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nbinom_ufunc.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\binom_ufunc.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\beta_ufunc.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\stats\\_stats.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\special\\cython_special.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\spatial\\_voronoi.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\spatial\\_qhull.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\spatial\\_ckdtree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_pava_pybind.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_pava_pybind.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_lsap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_interpolative.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\linalg\\_interpolative.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_slsqp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_zeros.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_minpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_cobyla.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack2.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_minpack2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\optimize\\_group_columns.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_lsoda.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\integrate\\_lsoda.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\integrate\\_dop.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\integrate\\_vode.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\integrate\\_quadpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\integrate\\_odepack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\special\\_comb.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\special\\_specfun.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\special\\_ufuncs.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_cdflib.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\special\\_cdflib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\_lib\\_fpumode.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\_lib\\messagestream.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\scipy\\ndimage\\_nd_image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32print.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_brotli.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\_brotli.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Xml.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Xml.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\application\\AndroidStudio\\JDK\\jdk-11\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('demo.qss',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\resource\\qss\\demo.qss',
   'DATA'),
  ('logo.icns',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\resource\\logo.icns',
   'DATA'),
  ('logo.ico',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\resource\\logo.ico',
   'DATA'),
  ('setting.svg',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\resource\\icon\\setting.svg',
   'DATA'),
  ('settingUI.ui',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\resource\\ui\\settingUI.ui',
   'DATA'),
  ('translation.qss',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\resource\\qss\\translation.qss',
   'DATA'),
  ('translation.svg',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\resource\\icon\\translation.svg',
   'DATA'),
  ('base_library.zip',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\build\\Translate '
   'Helper\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('certifi\\py.typed',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [],
 False,
 False,
 1714388321,
 [('runw.exe',
   'd:\\GitHubStorage\\UsefulTool-Develop\\Translation\\5_restruct_translation\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll')
