TranslationWindow {
    background-color: rgb(249, 249, 249);
}


TranslationWindow > QLabel {
    font: 24px '华文中宋','Microsoft YaHei', '微软雅黑','PingFang SC', 'sans-serif';
}


TranslationWindow QLineEdit {
       font: 16px '华文中宋','Microsoft YaHei', '微软雅黑','PingFang SC', 'sans-serif';
       border-radius: 4px;
       border: 1px solid #ccc;
}


TranslationWindow QTextBrowser {
       font: 16px '华文中宋','Microsoft YaHei', '微软雅黑','PingFang SC', 'sans-serif';
       color: #333;
       background-color: rgb(255, 255,255);
       border: 1px solid #ccc;
       border-radius: 4px;
}

QGroupBox {
        font: 14px '华文中宋','Microsoft YaHei', '微软雅黑','PingFang SC', 'sans-serif';
        border: 2px solid darkgray;
        border-radius: 10px;
        margin-top: 10px;
    }
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px; /* 与边框的距离 */
    padding: ⅓ex 0 ⅓ex 5px; /* 上、下、左内边距 */
    color: black;
}