('D:\\GithubStorage\\UsefulTool-Develop\\keep_alive\\build\\run_with_tray\\run_with_tray.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\GithubStorage\\UsefulTool-Develop\\keep_alive\\build\\run_with_tray\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\GithubStorage\\UsefulTool-Develop\\keep_alive\\build\\run_with_tray\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\GithubStorage\\UsefulTool-Develop\\keep_alive\\build\\run_with_tray\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\GithubStorage\\UsefulTool-Develop\\keep_alive\\build\\run_with_tray\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\GithubStorage\\UsefulTool-Develop\\keep_alive\\build\\run_with_tray\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\GithubStorage\\UsefulTool-Develop\\keep_alive\\build\\run_with_tray\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\GithubStorage\\UsefulTool-Develop\\keep_alive\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\GithubStorage\\UsefulTool-Develop\\keep_alive\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\GithubStorage\\UsefulTool-Develop\\keep_alive\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\GithubStorage\\UsefulTool-Develop\\keep_alive\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('run_with_tray',
   'D:\\GithubStorage\\UsefulTool-Develop\\keep_alive\\run_with_tray.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
